Progress: 10 %.
Concatenating output dataframes
POT in this chunk: 1.90404482067e+20 POT.
Progress: 20 %.
Concatenating output dataframes
POT in this chunk: 1.90971773018e+20 POT.
Progress: 30 %.
Concatenating output dataframes
POT in this chunk: 1.90395405368e+20 POT.
Progress: 40 %.
Concatenating output dataframes
POT in this chunk: 1.91309713975e+20 POT.
Progress: 50 %.
Concatenating output dataframes
POT in this chunk: 1.90737421086e+20 POT.
Progress: 60 %.
Concatenating output dataframes
POT in this chunk: 1.89951666858e+20 POT.
Progress: 70 %.
Concatenating output dataframes
POT in this chunk: 1.9120295451e+20 POT.
Progress: 80 %.
Concatenating output dataframes
POT in this chunk: 1.90577422202e+20 POT.
Progress: 90 %.
Concatenating output dataframes
POT in this chunk: 1.91193765533e+20 POT.
Concatenating last frame in case of failure, check for double
POT in this chunk: 1.89272433274e+20 POT.

Summary:
1888600 entries were loaded from 2698 files, corresponding to 1.90601703789e+21 POT.
470357.0 Passed  Passed analyzer selection  stage of selection.
319802.0 Passed  Reco vtx in fidVol  stage of selection.

Loading took  13615.7  seconds.
Final dataframe has 31524 entries.
Pickling took  14.6  seconds.
Done!
