Summary:
524300 entries were loaded from 749 files, corresponding to 6.427040302805632e+22 POT.
91800 events are 1eX signal in fidvol.
ERROR: the passing ( 64152.0298397 ) and non-passing ( 27648.8568507 ) events did not sum up correctly to 91800.8866905 !
84826  events pass the optical precuts.
76452 events pass the selection (if topo).
67525 events pass the track bdt precut.
64152 events are in the fiducial volume.
53112 events are category electron neutrino.

Loading took  649.9  seconds.
Pickling took  12.7  seconds.
Done!

