Progress: 10 %.
Concatenating output dataframes
POT in this chunk: 3.268803486357006e+20 POT.
Progress: 20 %.
Concatenating output dataframes
POT in this chunk: 3.275377418388517e+20 POT.
Progress: 30 %.
Concatenating output dataframes
POT in this chunk: 3.2636240240463466e+20 POT.
Progress: 40 %.
Concatenating output dataframes
POT in this chunk: 3.2694485860610775e+20 POT.
Progress: 50 %.
Concatenating output dataframes
POT in this chunk: 3.197148550133377e+20 POT.
Progress: 60 %.
Concatenating output dataframes
POT in this chunk: 2.451496071322408e+20 POT.
Progress: 70 %.
Concatenating output dataframes
POT in this chunk: 1.0438177004691122e+20 POT.

Summary:
1977650 entries were loaded from 4626 files, corresponding to 1.99435731708221e+21 POT.
1166039  events pass the optical precuts.
483651 events pass the selection (if topo).
269095 events pass the track bdt precut.
188428 events are in the fiducial volume.
1764 events are category electron neutrino.

Loading took  1120.8  seconds.
Pickling took  2.2  seconds.
Done!

