Progress: 10 %.
Progress: 20 %.
Progress: 30 %.
Progress: 40 %.
Progress: 50 %.
Progress: 60 %.
Progress: 70 %.
Progress: 80 %.
Progress: 90 %.
Concatenating last frame in case of failure, check for double
POT in this chunk: 2.0518849050000003e+21 POT.

Summary:
61600 entries were loaded from 113 files, corresponding to 2.0518849050000003e+21 POT.
21122 events are 1eX signal in fidvol.
18230 events pass the optical precuts.
18230 events pass the selection (if topo).
15296 events pass the track bdt precut.
13757 events are in the fiducial volume.
11223 events are category electron neutrino.

Loading took  80.7  seconds.
Pickling took  23.1  seconds.
Done!

