Progress: 10 %.
Concatenating output dataframes
POT in this chunk: 7.14635518653e+21 POT.
Progress: 20 %.
Concatenating output dataframes
POT in this chunk: 7.08534833283e+21 POT.
More than 1 true electron daughter
More than 1 true electron daughter
More than 1 true electron daughter
Progress: 30 %.
Concatenating output dataframes
POT in this chunk: 7.12847700184e+21 POT.
Progress: 40 %.
Concatenating output dataframes
POT in this chunk: 7.14743578937e+21 POT.
Progress: 50 %.
Concatenating output dataframes
POT in this chunk: 7.11149607909e+21 POT.
Progress: 60 %.
Concatenating output dataframes
POT in this chunk: 7.1600049729e+21 POT.
Progress: 70 %.
Concatenating output dataframes
POT in this chunk: 7.12201838916e+21 POT.
Progress: 80 %.
Concatenating output dataframes
POT in this chunk: 7.0832911051e+21 POT.
Progress: 90 %.
Concatenating output dataframes
POT in this chunk: 7.20964339883e+21 POT.
Concatenating last frame in case of failure, check for double
POT in this chunk: 6.84973540302e+21 POT.

Summary:
578900 entries were loaded from 827 files, corresponding to 7.10438056587e+22 POT.
145341.0 Passed  Signal Definition 1e0p  stage of selection.
118857.0 Passed  Passed analyzer selection  stage of selection.
